%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Nhat Bui at 2016-02-21 22:59:39 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@article{DBLP:journals/corr/abs-1003-0146,
	Author = {Lihong Li and Wei Chu and John Langford and Robert E. Schapire},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1003-0146},
	Date-Added = {2016-02-22 04:37:42 +0000},
	Date-Modified = {2016-02-22 04:37:42 +0000},
	Journal = {CoRR},
	Timestamp = {Mon, 05 Dec 2011 18:05:38 +0100},
	Title = {A Contextual-Bandit Approach to Personalized News Article Recommendation},
	Url = {http://arxiv.org/abs/1003.0146},
	Volume = {abs/1003.0146},
	Year = {2010},
	Bdsk-Url-1 = {http://arxiv.org/abs/1003.0146}}

@book{white,
	Author = {John Myles White},
	Date-Added = {2016-02-22 04:34:14 +0000},
	Date-Modified = {2016-02-22 04:36:19 +0000},
	Keywords = {bandit},
	Month = {December},
	Publisher = {O'Reilly},
	Title = {Bandit Algorithms for Website Optimization},
	Year = {2012}}

@conference{langford2010,
	Author = {John Langford},
	Date-Added = {2016-02-22 04:32:25 +0000},
	Date-Modified = {2016-02-22 04:33:41 +0000},
	Keywords = {workshop},
	Organization = {Microsoft Research},
	Title = {Learning to Interact},
	Year = {2010}}

@misc{cohen03,
	Author = {Bram Cohen},
	Date-Added = {2016-02-18 08:30:33 +0000},
	Date-Modified = {2016-02-18 08:30:33 +0000},
	Title = {Incentives Build Robustness in BitTorrent},
	Year = {2003}}

@article{park10,
	Author = {Hyunggon Park and van der Schaar, M.},
	Date-Added = {2016-02-18 08:25:36 +0000},
	Date-Modified = {2016-02-18 08:25:41 +0000},
	Doi = {10.1109/TSP.2009.2033731},
	Issn = {1053-587X},
	Journal = {Signal Processing, IEEE Transactions on},
	Keywords = {Markov processes;peer-to-peer computing;stochastic games;Markov decision process framework;P2P networks;average cumulative download rates;heterogeneous peers;resource distributions;resource reciprocation strategies;state descriptions;stochastic game;tradeoffs;Evolution of resource reciprocation;Markov decision process (MDP);peer-to-peer (P2P) network;resource reciprocation;stochastic game},
	Month = {March},
	Number = {3},
	Pages = {1205-1218},
	Title = {Evolution of Resource Reciprocation Strategies in P2P Networks},
	Volume = {58},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TSP.2009.2033731}}

@article{park08,
	Author = {Hyunggon Park and van der Schaar, M.},
	Date-Added = {2016-02-18 08:23:39 +0000},
	Date-Modified = {2016-02-18 08:23:52 +0000},
	Doi = {10.1109/TMM.2008.2008925},
	Issn = {1520-9210},
	Journal = {Multimedia, IEEE Transactions on},
	Keywords = {Markov processes;bandwidth allocation;content management;decision theory;game theory;multimedia communication;peer-to-peer computing;probability;Markov decision process;dynamic P2P environment;foresighted resource reciprocation;multimedia content sharing;peer-to-peer network;self-interested peer;state transition probability;stochastic game;upload bandwidth distribution;Bounded rationality;Markov decision process;foresighted decision;peer-to-peer (P2P) network;resource reciprocation game},
	Month = {Jan},
	Number = {1},
	Pages = {101-116},
	Title = {A Framework for Foresighted Resource Reciprocation in P2P Networks},
	Volume = {11},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TMM.2008.2008925}}

@article{DBLP:journals/corr/cs-GT-0310039,
	Author = {Chiranjeeb Buragohain and Divyakant Agrawal and Subhash Suri},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/cs-GT-0310039},
	Date-Added = {2016-02-18 08:07:41 +0000},
	Date-Modified = {2016-02-18 08:07:41 +0000},
	Journal = {CoRR},
	Timestamp = {Mon, 05 Dec 2011 18:05:20 +0100},
	Title = {A Game Theoretic Framework for Incentives in {P2P} Systems},
	Url = {http://arxiv.org/abs/cs.GT/0310039},
	Volume = {cs.GT/0310039},
	Year = {2003},
	Bdsk-Url-1 = {http://arxiv.org/abs/cs.GT/0310039}}
